<!DOCTYPE html>
<html>
<head>
    <title>Lịch Tháng 10</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            position: relative;
        }
        th {
            background-color: orange;
        }
        .chu-nhat {
            background-color: red;
            color: white;
        }
        .thu-bay {
            background-color: blue;
            color: white;
        }
        .solar {
            font-size: 18px;
            font-weight: bold;
        }
        .lunar {
            font-size: 12px;
            color: gray;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blue;">Tháng 10 - October</h1>
    <table>
        <tr>
            <th class="chu-nhat">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th class="thu-bay">T.Bảy</th>
        </tr>
        <tr>
            <td><span class="solar">1</span><span class="lunar">13</span></td>
            <td><span class="solar">2</span><span class="lunar">14</span></td>
            <td><span class="solar">3</span><span class="lunar">15</span></td>
            <td><span class="solar">4</span><span class="lunar">16</span></td>
            <td><span class="solar">5</span><span class="lunar">17</span></td>
            <td><span class="solar">6</span><span class="lunar">18</span></td>
            <td><span class="solar">7</span><span class="lunar">19</span></td>
        </tr>
        <tr>
            <td><span class="solar">8</span><span class="lunar">20</span></td>
            <td><span class="solar">9</span><span class="lunar">21</span></td>
            <td><span class="solar">10</span><span class="lunar">22</span></td>
            <td><span class="solar">11</span><span class="lunar">23</span></td>
            <td><span class="solar">12</span><span class="lunar">24</span></td>
            <td><span class="solar">13</span><span class="lunar">25</span></td>
            <td><span class="solar">14</span><span class="lunar">26</span></td>
        </tr>
        <tr>
            <td><span class="solar">15</span><span class="lunar">27</span></td>
            <td><span class="solar">16</span><span class="lunar">28</span></td>
            <td><span class="solar">17</span><span class="lunar">29</span></td>
            <td><span class="solar">18</span><span class="lunar">1</span></td>
            <td><span class="solar">19</span><span class="lunar">2</span></td>
            <td><span class="solar">20</span><span class="lunar">3</span></td>
            <td><span class="solar">21</span><span class="lunar">4</span></td>
        </tr>
        <tr>
            <td><span class="solar">22</span><span class="lunar">5</span></td>
            <td><span class="solar">23</span><span class="lunar">6</span></td>
            <td><span class="solar">24</span><span class="lunar">7</span></td>
            <td><span class="solar">25</span><span class="lunar">8</span></td>
            <td><span class="solar">26</span><span class="lunar">9</span></td>
            <td><span class="solar">27</span><span class="lunar">10</span></td>
            <td><span class="solar">28</span><span class="lunar">11</span></td>
        </tr>
        <tr>
            <td><span class="solar">29</span><span class="lunar">12</span></td>
            <td><span class="solar">30</span><span class="lunar">13</span></td>
            <td><span class="solar">31</span><span class="lunar">14</span></td>
            <td colspan="4"></td>
        </tr>
    </table>
</body>
</html>
